py { import sys, random, pygame, os }
py { from SimpleDrawEngine import * }
py { from astronauts import * }


## Limpador de tela multiplataforma Magoninho Gamer versão 1.2
.limpaTela(||
	when (== os.name "nt") do
		(os.system "cls")
		-> None
	end

	(os.system "clear")
)

(limpaTela)


.main(|color, name|
	(pygame.init)
	N := 200
	white := '<255, 255, 255>
	black := '<0,0,0>
	red := '<255, 0, 0>
	largura := 800
	altura := 600

	screen := (pygame.display.set_mode '<largura, altura>)
	caption := (pygame.display.set_caption "ALPHA")

	# posição das estrelas
	## estrelas menores
	stars := <(random.randint 0 largura), (random.randint 0 altura)> where _ => (range N)

	## estrelas grandes
	big_stars := <(random.randint 0 largura), (random.randint 0 altura)> where _ => (range N)


	void_sound := (pygame.mixer.Sound "sound.ogg")
	(void_sound.play -1)

	vote_typing_sound := (pygame.mixer.Sound "vote.ogg")
	impostor_sound := (pygame.mixer.Sound "impostor.ogg")
	

	clock := (pygame.time.Clock)
	file := color
	
	## objetos
	test := 45
	pos_x := -360
	vx := 10
	angle := 0
	player := (Player screen (+ "characters/" file ".png") '<0, 0> angle pos_x)

	texto := (Text 24 False '<255, 255, 255> '<0, 0> screen)

	impostor := (random.choice <True, False>)
	
	final_string := ""
	when (!= name "") do
		text := use (list f"{name} was The Impostor") when impostor else (list f"{name} was not The Impostor")
	else
		text := use (list f"{file} was The Impostor") when impostor else (list f"{file} was not The Impostor")
	end

	text_complete := False


	counter := -25.0
	i := 0

	loop
		(clock.tick 30)
		loop
			when (== event.type pygame.QUIT) do
					(pygame.quit)
			end
			when (and (== event.type pygame.KEYDOWN) (== event.key pygame.K_ESCAPE)) do
					(pygame.quit)
			end
		where event => (pygame.event.get)
				
		angle := (+ angle 5)

		(screen.fill black)

		counter := use (+ counter 0.35) when (not text_complete) else counter

		when (and (>= counter 1) (not text_complete)) do
			final_string := (+ final_string text:i)
			counter := 0
			i := (+ i 1)
			when (== (len final_string) 1) do
				(vote_typing_sound.play -1)
			end

			when (== (len final_string) (len text)) do
				text_complete := True
				(vote_typing_sound.stop)
				when impostor do
					(impostor_sound.play)
				end
			end
		end

		(texto.draw final_string '<(/ largura 2), (/ altura 2)>)
			
		# Drawinings
		## Stars
		
		loop
			(Rect screen white '<star:0, star:1, 2, 2>)
			star:0 := use (- star:0 0.5) when (< (- star:0 0.5) 0) else largura
		where star => stars

		loop
			(Circle screen white '<big_star:0, big_star:1> 3)
			when (< big_star:0 0) do
				big_star:0 := largura
			end
		where big_star => big_stars
		
		## Astronauts
		(player.move vx)
		(player.animation angle)
		
		pos_x := (+ pos_x vx)
		vx := (- vx 0.035)

		when (< vx 0) do
			vx := 0
		end
		
		## Update
		(pygame.display.update)
	while True

(pygame.quit)
